apiVersion: apps/v1
kind: Deployment
metadata: 
  name: auth-verification-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-verification
  template:
    metadata:
      labels:
        app: auth-verification
    spec:
      containers:
        - name: auth-verification
          image: deerika/auth-verification
          imagePullPolicy: Never
---
apiVersion: v1
kind: Service
metadata:
  name: auth-verification-srv
spec:
  selector:
    app: auth-verification
  ports:
    - name: auth-verification
      protocol: TCP
      port: 9001
      targetPort: 9001