apiVersion: apps/v1
kind: Deployment
metadata: 
  name: auth-verification-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: auth-verification
  template:
    metadata:
      labels:
        app: auth-verification
    spec:
      containers:
        - name: auth-verification
          image: 895029413664.dkr.ecr.ap-northeast-3.amazonaws.com/deerika/auth-verification:3.5.0
---
apiVersion: v1
kind: Service
metadata:
  name: auth-verification-srv
spec:
  selector:
    app: auth-verification
  ports:
    - name: auth-verification
      protocol: TCP
      port: 9002
      targetPort: 9002
    
