apiVersion: v1
kind: ConfigMap
metadata:
   name: env-conf
data:
 host: mongodb-service
 database: admin 
 db.url: "mongodb://mongoadmin:admin123@mongodb-service/"
 db.name: "dro"
 jwt.customer: "secret"
 jwt.admin: "adminsecret"
